{
  "extraKnownMarketplaces": {
    "devflow-marketplace": { "source": { "source": "directory", "path": "." } }
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "devflow@devflow-marketplace": true
  }
}
