{
  "$schema": "./config.schema.json",
  "base_branch": "main",
  "claude_model": "claude-opus-5",
  "prflow_version": "",
  "prflow": {
    "allowed_bots": "claude,dependabot,prflow-implementer",
    "allowed_users": "The01Geek,Lightsaber-Coder",
    "workpad_marker": "<!-- prflow:workpad -->",
    "effort": "low",
    "allowed_tools": [
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)"
    ],
    "execution_diagnostics_enabled": true,
    "execution_transcript_artifact_enabled": false,
    "execution_denial_commands_enabled": true,
    "attribute_commits_to_triggerer": false
  },
  "prflow_implement": {
    "effort": "low",
    "implement_pr_state": "ready_for_review",
    "allowed_tools": [
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)"
    ],
    "update_branch_checkpoints": true,
    "stall_backstop": {
      "enabled": true,
      "max_resume_attempts": 2
    }
  },
  "prflow_runner": {
    "effort": "low",
    "provision_env": false,
    "allowed_tools": [
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)"
    ]
  },
  "prflow_review_and_fix": {
    "fix_severity_threshold": "important",
    "max_iterations": 5,
    "efficiency_telemetry_enabled": true,
    "efficiency_cut_candidate_min_dispatch": 3
  },
  "prflow_review": {
    "verdict_severity_threshold": "critical",
    "live_progress_comment_enabled": true,
    "stale_prose": {
      "enabled": true,
      "severity": "important"
    },
    "require_up_to_date": true,
    "require_ci_green": true,
    "stall_backstop": {
      "enabled": true,
      "max_resume_attempts": 2
    },
    "agent_overrides": {
      "default": {
        "effort": "low"
      },
      "prflow:checklist-deduper": {
        "model": "claude-sonnet-5",
        "effort": "low"
      },
      "prflow:code-reviewer": {
        "model": "claude-opus-5",
        "effort": "low",
        "iterations": "first-only"
      }
    }
  },
  "receiving_review": {
    "fix_severity_threshold": "critical"
  },
  "setup": {
    "python_version": "3.11",
    "node_version": "",
    "install": [
      "python -m pip install pyyaml",
      "pip install -e \".[dev,all]\""
    ],
    "claude_code_executable": "",
    "git_dir_pin": false,
    "git_work_tree_pin": false
  },
  "docs": {
    "internal": "docs/internal/",
    "external": "docs/external/",
    "internal_enabled": true,
    "external_enabled": true,
    "release_notes_file": "docs/external/release-notes.md",
    "changelog_file": "CHANGELOG.md",
    "labels": "Documented"
  },
  "create_issue": {
    "investigation_record_enabled": true
  },
  "deferred": {
    "labels": "PRFlow,Deferred"
  },
  "telemetry": {
    "branch": "prflow-telemetry"
  },
  "verification_flight": {
    "enabled": true,
    "lease_seconds": 900,
    "wait_timeout_seconds": 600
  },
  "prflow_retrospective": {
    "enabled": true,
    "retrospective_model": "claude-sonnet-5",
    "audit_model": "claude-opus-5",
    "implementation_branch_prefix": "claude/",
    "min_occurrences": 2,
    "cooldown_days": 3,
    "max_issues_per_run": 3,
    "max_open_issues": 10,
    "max_open_per_category": 2,
    "max_prs_per_run": 500,
    "diff_byte_cap": 204800,
    "audit_bundle_cap": 10
  },
  "workflows": {
    "prflow": true,
    "prflow-review": false
  }
}
